version: '3'
networks:
  postgres_spring:
    driver: bridge
services:
  postgres_docker:
    image: postgres
    ports:
    - 5432:5432
    environment:
    - POSTGRES_PASSWORD=root
    - POSTGRES_DB=testdb
    networks:
    - postgres_spring
  docker-auth-app:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
    - postgres_spring
    image: docker-auth-app
    ports:
    - 8080:8080
    environment:
    - PLSQL_HOST=postgres_docker
    - PLSQL_PORT=5432
    - PLSQL_USER=postgres
    - PLSQL_PASSWORD=root
    depends_on:
      - postgres_docker
