apiVersion: apps/v1
kind: Deployment
metadata:
  name: dservice-deployment
  labels:
    app: dservice
spec:
  replicas: 5
  selector:
    matchLabels:
      app: dservice
  template:
    metadata:
      labels:
        app: dservice
    spec:
      containers:
      - name: dservice
        image: renukasrishti/dservicetestfinal:dservicetestfinal
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: dservice-service
spec:
  selector:
    app: dservice
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30000
